# MvvMovie

./: build.gradle  config.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/app/com/hudson/mvvmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/hudson/mvvmovie/: AdapterItemsContract.kt  BindingMovieAdapter.kt  MovieActivity.kt  MovieAdapter.kt  MovieVM.kt  MoviewVMFactory.kt
app/src/main/java/app/com/hudson/mvvmovie/core/: App.kt
app/src/main/java/app/com/hudson/mvvmovie/di/: ApplicationModule.kt  HttpClientConfig.kt
app/src/main/res/layout/: activity_movie.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/com/hudson/mvvmovie/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/app/com/hudson/data/Responses/: MovieResponse.kt
data/src/main/java/app/com/hudson/data/di/: DataModule.kt  dataModule.kt
data/src/main/java/app/com/hudson/data/remote/contracts/: Api.kt
data/src/main/java/app/com/hudson/data/repositories/: MoviesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/app/com/hudson/domain/Entities/: Movie.kt
domain/src/main/java/app/com/hudson/domain/Repositories/: MoviesRepository.kt
domain/src/main/java/app/com/hudson/domain/contracts/usecases/: MoviesUseCase.kt
domain/src/main/java/app/com/hudson/domain/di/: DomainModule.kt
domain/src/main/java/app/com/hudson/domain/usecases/: MoviesUsecases.kt  MoviesUsecasesImpl.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
