ext.versions = [
        RetrofitVersion                  : '2.3.0',
        lifecycleComponentVersion        : '1.1.1',
        kotlin_version                   : '1.3.50',
        koin_version                     : '2.0.1',
        android_appcompat_version        : '1.1.0-alpha02',
        android_tools_version            : '3.5.0',
        android_core_ktx_version         : '1.2.0-alpha02',
        android_constraint_layout_version: '2.0.0-alpha1',
        android_recyclerview_version     : '1.1.0-alpha06',
        material_component_version       : '1.1.0-alpha10',
        data_binding_compiler_version    : '5.1.1',
        coroutines_version               : '1.3.1'
]

ext.deps = [
        'kotlin'        : [
                stdLib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
                stdLib8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_version"
        ],
        'koin'          : [

                'koin': "org.koin:koin-android:$versions.koin_version"
//                'scope_features'       : "org.koin:koin-androidx-scope:$versions.koin_version",
//                'view_model'           : "org.koin:koin-androidx-viewmodel:$versions.koin_version",
//                'experimental_features': "org.koin:koin-androidx-ext:$versions.koin_version"
        ],
        'classPaths'    : [
                kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
                toolsBuildGradle  : "com.android.tools.build:gradle:$versions.android_tools_version"
        ],
        'android'       : [
                appCompat         : "androidx.appcompat:appcompat:$versions.android_appcompat_version",
                coreKtx           : "androidx.core:core-ktx:$versions.android_core_ktx_version",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.android_constraint_layout_version",
                materialComponents: "com.google.android.material:material:$versions.material_component_version",
                recyclerView      : "androidx.recyclerview:recyclerview:$versions.android_recyclerview_version"
        ],
        'archComponents': [
                lifecycle: "android.arch.lifecycle:extensions:$versions.lifecycleComponentVersion"
        ],
        'kaptImplements': [
                dataBindingCompiler: "com.android.databinding:compiler:$versions.data_binding_compiler_version"
        ],
        'network'       : [
                retrofit    : "com.squareup.retrofit2:retrofit:$versions.RetrofitVersion",
                retrofitGSON: "com.squareup.retrofit2:converter-gson:$versions.RetrofitVersion"
        ]
]