ext.versions = [
        RetrofitVersion          : '2.3.0',
        lifecycleComponentVersion: '1.1.1',
        kotlin_version           : '1.3.31',
        koin_version             : '2.0.1'
]

ext.deps = [
        'kotlin'        : [
                stdLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
                stdLib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"

        ],
        'koin'          : [

                'koin'                 : "org.koin:koin-android:$versions.koin_version"
//                'scope_features'       : "org.koin:koin-androidx-scope:$versions.koin_version",
//                'view_model'           : "org.koin:koin-androidx-viewmodel:$versions.koin_version",
//                'experimental_features': "org.koin:koin-androidx-ext:$versions.koin_version"
        ],
        'classPaths'    : [
                kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
                toolsBuildGradle  : "com.android.tools.build:gradle:3.4.1"
        ],
        'android'       : [
                appCompat         : "androidx.appcompat:appcompat:1.1.0-beta01",
                coreKtx           : "androidx.core:core-ktx:1.0.2",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
                materialComponents: "com.google.android.material:material:1.1.0-alpha06",
                recyclerView      : "androidx.recyclerview:recyclerview:1.1.0-alpha06"
        ],
        'archComponents': [
                lifecycle: "android.arch.lifecycle:extensions:$versions.lifecycleComponentVersion"
        ],
        'kaptImplements': [
                dataBindingCompiler: "com.android.databinding:compiler:5.1.1"
        ],
        'network'       : [
                retrofit    : "com.squareup.retrofit2:retrofit:$versions.RetrofitVersion",
                retrofitGSON: "com.squareup.retrofit2:converter-gson:$versions.RetrofitVersion"
        ]
]