apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdLib8
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath deps.classPaths.kotlinGradlePlugin
    }
}
repositories {
    mavenCentral()
}