ext.versions = [
        RetrofitVersion = '2.3.0',
        lifecycleComponentVersion = '1.1.1',
        kotlin_version = '1.3.31'
]

ext.deps = [
        'kotlin' : [
                stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ],
        'classPaths' : [
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        ],
        'android': [
                appCompat       : "androidx.appcompat:appcompat:1.0.2",
                coreKtx         : "androidx.core:core-ktx:1.0.2",
                constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3"
        ],
        'archComponents' : [
                lifecycle: "android.arch.lifecycle:extensions:$lifecycleComponentVersion"
        ],
        'network' : [
                retrofit    : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
                retrofitGSON: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}"
        ]
]

