apply plugin: 'java-library'
apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation deps.kotlin.stdLib8
    implementation deps.network.values()
}

sourceCompatibility = "7"
targetCompatibility = "7"
